# Captain

./: Captain.sln  Dockerfile  README.md  nuget.config
.github/workflows/: docker.yml  dotnet.yml
LXGaming.Captain/: LXGaming.Captain.csproj  Program.cs  config.json
LXGaming.Captain/Configuration/: Config.cs  IConfiguration.cs  JsonConfiguration.cs
LXGaming.Captain/Configuration/Categories/: DiscordCategory.cs  DockerCategory.cs  NotificationCategory.cs
LXGaming.Captain/Configuration/Categories/Docker/: HealthCategory.cs  LogCategory.cs  RestartCategory.cs
LXGaming.Captain/Models/: Label.cs  Labels.cs
LXGaming.Captain/Properties/: launchSettings.json
LXGaming.Captain/Services/Discord/: DiscordService.cs
LXGaming.Captain/Services/Docker/: DockerService.cs
LXGaming.Captain/Services/Docker/Listeners/: ContainerListener.cs  IListener.cs
LXGaming.Captain/Services/Docker/Models/: Container.cs  ContainerBuilder.cs  MessageAction.cs
LXGaming.Captain/Services/Docker/Utilities/: DockerExtensions.cs
LXGaming.Captain/Services/Docker/Utilities/IO/: MultiplexedStream.cs
LXGaming.Captain/Services/Notification/: NotificationService.cs
LXGaming.Captain/Services/Notification/Providers/: DiscordNotificationProvider.cs  INotificationProvider.cs  LoggingNotificationProvider.cs
LXGaming.Captain/Triggers/: TriggerBase.cs  TriggerBuilderBase.cs
LXGaming.Captain/Triggers/Simple/: SimpleTrigger.cs  SimpleTriggerBuilder.cs
LXGaming.Captain/Triggers/Tracking/: TrackingTrigger.cs  TrackingTriggerBuilder.cs
LXGaming.Captain/Utilities/: Constants.cs  Toolbox.cs
LXGaming.Captain/Utilities/Json/: RegexConverter.cs
