<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64;win-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Alex Thomson</Authors>
        <Product>Captain</Product>
        <Copyright>Copyright © Alex Thomson</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Webhook" Version="3.8.1" />
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="LXGaming.Common.Hosting" Version="1.4.5" />
      <PackageReference Include="LXGaming.Common.Serilog" Version="1.4.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File.Archive" Version="1.0.2" />
    </ItemGroup>

</Project>
